1)Introduction:
	Spring is MVC based architecture which is open source and used to develop flexible and loosely coupled web applications. MVC stands for Model View and Controller. Model represents data , View represents the UI and controller provides interface between model and view.
	Spring framework core concepts are “Dependency Injection” and “Aspect Oriented Programming”.

  why to use spring mvc 3.0 ->
	1)well-designed. 2)Lightweight 3)MVC Framework:MVC based spring framework is highly configurable.
	4)Dependency injection.  5)Spring Container  6)Predefined JDBC Templates. 7)Aspect oriented prograaming.
	
2)Some Important Keywords in Spring:
	1)Application Context-
	ApplicationContext is an interface for providing configuration information to an application.There will be only one application context per web application.Spring loads applicationContext.xml file and creates the Application Context for the whole application.	

	2)WebApplicationContext-It extends the ApplicationContext. There can be multiple WebApplicationContext in a single web application.Each DispatcherServlet is associated with seperate WebApplicationContext.A web application can have more than one DispatcherServlet configured to handle the requests.In such scenarios, each DispatcherServlet would have a separate <servlet_name>-servlet.xml configured. But, applicationContext.xml will be common for all the servlet configuration files.

	3)DispatcherServlet- DispatcherServlet (actually a servlet) is the front controller in Spring MVC that intercepts every request and then forwards requests to an appropriate controller.If annotations are enabled, it also scans the packages annotated with @Component, @Controller, @Repository or @Service annotations and configure them.It loads the spring bean configuration file using <servlet_name>-servlet.xml and initialize all the beans. 
	
	<servlet>
    <servlet-name>Spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
	</servlet>
	
	Spring will by default load file named <servlet_name>-servlet.xml from your webapps WEB-INF folder.
	If you want to change the name of that file name or change the location, add initi-param with contextConfigLocation as param name.
	
	<servlet>
		<servlet-name>mvc-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/sample-dispatcher-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	4)ContextLoaderListener- 
	It initializes the applicationcontext for the web application.ContextLoaderListener is optional.you can boot up a Spring application without ever configuring ContextLoaderListener, just a basic minimum web.xml with DispatcherServlet.
	
	<listener>
		<listener-class>
                      org.springframework.web.context.ContextLoaderListener
                </listener-class>
	</listener> 
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>		
			/WEB-INF/Spring-servlet.xml,			   
		    /WEB-INF/spring-security.xml		    
		    </param-value>
	</context-param>
	
	5)ViewResolver- It is used to resolve the view names.
	InternalResourceViewResolver is one of the implementation of ViewResolver interface.It defines prefix and suffix properties to resolve the view component.	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <property name="prefix" value="/WEB-INF/views/" />
    <property name="suffix" value=".jsp" />
	</bean>
	So with above view resolver configuration, if controller method return “login” string, then the “/WEB-INF/views/login.jsp” file will be searched and rendered.
	
	6)MultipartResolver- Spring comes with MultipartResolver to handle file upload in web application. 
	
	7)Interceptor- Spring MVC Interceptors are like Servlet Filters and allow us to intercept client request and process it. We can intercept client request at three places – preHandle, postHandle and afterCompletion.We need to configure interceptors in the spring bean configuration file. We can define an interceptor to intercept all the client requests or we can configure it for specific URI mapping too. 
	
3)Spring Framework Modules: 	
	Note:Remember WAITCAD(for 7 modules)
	1)Web Module 
	2)AOP 
	3)Instrumentation Module
	4)Test Module
	5)Core Container:The Spring Core container contains core, beans, context and expression language (EL) modules.
		I)Core and Beans:These modules provide IOC and Dependency Injection features.
		II)Context: It adds support for internationalization (using resource bundles)
		III)Expression Language: It provides support for setting and getting property values, method invocation, accessing collections,etc.	
	6)Aspects Module
	7)Data Access/Integration

4)Spring MVC Execution flow:
    The Spring Web model-view-controller (MVC) framework is designed around a DispatcherServlet that handles all the HTTP requests and responses.In Spring Web MVC, DispatcherServlet class works as the front controller. It is responsible to manage the flow of the spring mvc application.
	
	When we hit the URL, request flows like this-->
	URL-->Load Balancer(It does SSL offloading-converting https to http)-->Web Server-->App Server-->Managed Server-->EAR-->WAR
	-->Check for web.xml in that WAR.
	
	Step 1: First index.jsp page will be opened which is specified in welcome-list in web.xml. This page will send some request.
	Step2: First request will be received by DispatcherServlet.All the incoming request is intercepted by the DispatcherServlet that works as the front controller. 
	Step 3: DispatcherServlet will take the help of HandlerMapping and get to know the Controller class name associated with the given request.The DispatcherServlet gets entry of handler mapping from the xml file and forwards the request to the controller.	
	Step 4: Controller forwards the request to service,serviceimpl,dao and daoimpl.	
	Step 5: Some data access takes place there, and data is returned in same hierarchy.
	Step 6: So request transfer to the Controller, and then controller will returns ModeAndView object (contains Model data and View name) back to the DispatcherServlet.
	Step 7: The DispatcherServlet will take help from ViewResolver to pickup the defined view for the request.
	Step 8: Once view is finalized, The DispatcherServlet passes the model data to the view which is finally rendered on the browser.
	
5)IOC(Inversion of Control) Container:
	The Spring container is at the core of the Spring Framework. The container will create the objects(Bean), wire them together, configure them, and manage their complete lifecycle from start till end. The basic concept of the Inversion of Control pattern is that you do not create your beans but describe how they should be created. A container (in the case of the Spring framework, the IOC container) is then responsible for managing it. This helps in developing loosely coupled applications and  minimizes the amount of code in your application.
	
	There are following three important methods to provide configuration metadata to the Spring Container: XML based configuration file,Annotation-based configuration and Java-based configuration.	
	
	There are two types of IoC containers. They are: BeanFactory and ApplicationContext
	1)Bean Factory container: This is the simplest container providing basic support for DI .The BeanFactory is usually preferred where the resources are limited like mobile devices.
	
	2)The ApplicationContext container includes all functionality of the BeanFactory container along with some additional features, so it is generally recommended over the BeanFactory.
		I) BeanFactory doesn't provide support for internationalization i.e. i18n but ApplicationContext provides support for it.Internationalization(i18n) is a mechanism to create such an application that can be adapted to different languages and regions.	
		II)ApplicationContext allows more than one config files to exist while BeanFactory only permits one.
		III)Applicationcontext Support  many enterprise services  such EJB integration while BeanFactory doesn't support it.
	
5)Dependency Injection in spirng:
	In Spring frameowork, Dependency Injection (DI) design pattern is used to define the object dependencies between each other.It makes our code loosely coupled and easier for testing.This concept says that you do not create your objects but describe how they should be created. A container (the IOC container) is then responsible for hooking it all up.This is also called spring beans wiring, since we are wiring beans together.We can use Spring XML based as well as Annotation based configuration to implement DI in spring applications. 	
1)XML based dependency injection
	The main goal of Spring XML Configuration is to have all the Spring components configured by using xml files.
	
2)Annotation based Dependency Injection
	Starting from Spring 2.5 it became possible to configure the dependency injection using annotations. Autowiring feature of spring framework enables you to inject the object dependency implicitly. It internally uses setter or constructor injection.
	It requires the less code because we don't need to write the code to inject the dependency explicitly.
	
	Lets consider this class:
	public class MyBean
	{	 private DemoBean db;
		 public void setDb(DemoBean db)
		 {
			this.db=db;
		 }
		 public MyBean(DemoBean db)
		 {
			this.db=db;
		 }
	}
	
	There are 5 types of autowiring modes:
	1)no-This option is default for spring framework which means no autowiring and you should explicitly inject dependencies.you need to wire your bean via ‘ref’ attribute.
	
	<bean id="MyBean" class="MyBean">
     <property name="DemoBean" ref="db" />
	</bean>
	<bean id="db" class="DemoBean" />
	
	2)byName-This option inject dependencies based on bean names. When autowiring a property in bean, property name is used for searching a matching bean definition in configuration file. If such bean is found, it is injected in property. If not, then it wont throw any exception.
	
	   <beans>
	   <bean id="id1" class="MyBean" autowire="byName" />
	   <bean id="db" class="DemoBean" />  
	   </beans>
	   
	Here property name is "db",spring container will look for this property in MyBean.java and wire it.   
	
	3)byType: This option enables the dependency injection based on bean types. When autowiring a property in bean, property’s class type is used for searching a matching bean definition in configuration file. If such bean is found, it is injected in property.If not, then it wont throw any exception.
	
	<beans>
	   <bean id="id1" class="MyBean" autowire="byType" />
	   <bean id="db" class="DemoBean" />  
	</beans>
	
	Here, property type is DemoBean.so spring container will serach for DemoBean type in MyBean class.If it is found, it will wire it.If not, then it wont throw any exception.
	
	4)constructor: Autowiring by constructor is similar to byType. In byType we used setter injection here we have to use constructor injection.
	
	<beans>
	   <bean id="id1" class="MyBean" autowire="constructor" />
	   <bean id="db" class="DemoBean" />  
	</beans>
		
	5)autodetect: Autowiring by autodetect uses either of two modes i.e. constructor or byType modes. First it will try to look for valid constructor with arguments, If found the constructor mode is chosen. If there is no constructor defined in bean, or explicit default no-args constructor is present, the autowire byType mode is chosen.
	
	<beans>
	   <bean id="id1" class="MyBean" autowire="autodetect" />
	   <bean id="db" class="DemoBean" />  
	</beans>
	
6)Different Annotations in spring:

	<context:annotation-config> is used to activate annotations in spring.
	<context:component-scan> registers the java classes as spring bean those are annotated with @Component , @Service ,@Repository etc.
	
	1)@component Annotation-It is a generalized type. @Repository, @Service, and @Controller are specializations of @Component for more specific use cases.

	2)@Controller Annotation-We can create a controller class by using @Controller annotation. A Controller class is responsible to handle different kind of client requests.	
	@Controller
	public class ushrapprovalcontroller {
	}

	3)@service Annotation-@Service is used to indicate that a class is a Service class. All your business logic should be in Service classes.
	 Example,ushrapprovalserviceImpl.java	 
	 @Service
	public class ushrapprovalserviceImpl implements ushrapprovalservice {
	}
	 
	4)@Repository Annotation-It  is used to indicate that a class is a DAO class. All your database access logic should be in DAO classes.
	Example,uscandidatedaoimpl.java
	@Repository
	public class uscandidatedaoimpl implements uscandidatedao {
	}

	5)@Autowired Annotation-Let Spring auto-wire other beans into your classes using @Autowired annotation. 

	6)@Transactional
	Configure your transactions with @Transactional spring annotation.The <tx:annotation-driven> element tells Spring to keep an eye out for beans that are annotated with @Transactional. We use readOnly property of @Transactional to mark the method eligible only for making select queries when @Transactional(readOnly=true) and update, insert queries in case @Transactional(readOnly=false). By default readOnly is false, which means you can perform all the CRUD operations, change it to true will allow only select statements to be executed. 	
	@Service
	public class CompanyServiceImpl implements CompanyService {
	  @Transactional(readOnly = true)
	  public Company findByName(String name) {
	  }
	  
	  <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
  		<property name="dataSource" ref="myDataSource"/> 
  	</bean>

	7)@RequestMapping Annotation-It is used to map a particular HTTP request to a specific method in controller which will handle the respective request.
	@Controller
	@RequestMapping("/company")
	public class CompanyController {
	  @Autowired
	  private CompanyService companyService;
	...
	}

	8)@RequestParam Annotation-	You can bind request parameters to method variables using this annotation.

	9)@Qualifier-To resolve conflict in case of autowiring if there are two or more beans for same class type, we use 
	public class EmployeeBean
	{
		@Autowired
		@Qualifier("finance")
		private DepartmentBean departmentBean;	 
		public DepartmentBean getDepartmentBean() {
			return departmentBean;
		}
		public void setDepartmentBean(DepartmentBean departmentBean) {
			this.departmentBean = departmentBean;
		}
	}

	<bean id="employee" class="com.howtodoinjava.autowire.constructor.EmployeeBean" autowire="constructor">
			<property name="fullName" value="Lokesh Gupta"/>
		</bean>
		<!--First bean of type DepartmentBean-->
		<bean id="humanResource" class="com.howtodoinjava.autowire.constructor.DepartmentBean" >
			<property name="name" value="Human Resource" />
		</bean>
	 
		<!--Second bean of type DepartmentBean-->
		 <bean id="finance"      class="com.howtodoinjava.autowire.constructor.DepartmentBean" >
			<property name="name" value="Finance" />
	</bean>
	
7)Aspect Oriented Programming:
	It’s just an interceptor to intercept some processes, for example, when a method is executed, Spring AOP can hijack the executing method, and add extra functionality before or after the method execution.

	i)Join point- It is any point in your program such as method execution.
	pointcut- This is a set of one or more joinpoints.	 
	ii)Advice- This is the actual action to be taken either before or after the method execution. 
	iii)Target Object- It is the object on which the action is performed.
	iv)Introduction- An introduction allows you to add new methods or attributes to existing classes.
	v)Aspect- It is a class that contains advices, joinpoints etc.

8)Spring Beans:
	Any normal java class that is initialized by Spring IoC container is called Spring Bean.  These beans are created with the configuration metadata that you supply to the container, for example, in the form of XML <bean/> definitions.Spring Configuration Metadata: We provide this using xml or annotations.
	
   Different Bean Properties-->
	I)class - Java class whose bean will be initialized.
	II)name/id - This attribute specifies the bean identifier uniquely. 
	III)scope -	It specifies the scope of the bean.
	IV)constructor-arg	This is used to inject the dependencies.
	V)properties -	This is used to set the properties within class.
	VI)autowiring mode	- This is used to specify the type of autowiring.
	
	The only difference between an id and a name is that a name can contain multiple aliases separated by a comma, semicolon or whitespace, whereas an id must be a single value.
	
   Spring - Bean Scopes(Design patters in spring framework)-->	
	1)Singleton-Return a single bean instance per Spring IoC container.The default scope of bean is Singleton for Spring framework.
	2)prototype: Return a new bean instance each time when requested.
	3)request: Return a single bean instance per HTTP request. 
	4)session: Return a single bean instance per HTTP session. 
	5)global-session:Return a single bean instance per global HTTP session.
	
   Spring Bean LifeCycle-->

	1)Instantiate - The Spring container instantiates the bean.
	1)Populate properties- Spring IoC container injects the bean’s properties.
	2)Set Bean Name- Spring container sets the bean name.
	3)Set Bean Factory
	4)Pre Initialization methods are called.
	5)Initialize beans- If the bean has init method declaration, the specified initialization method is called.
	6)Post Initialization methods are called.
	7)Ready to Use- Now the bean is ready to be used by the application.
	8)Destroy- The bean is destroyed during this stage.
	
9)Spring JdbcTemplate:
	1)We can perform all the database operations by the help of JdbcTemplate class such as insertion, updation, deletion and retrieval of the data from the database.
	2)It saves a lot of code as we do not need to create connections and close connections and resultset.
	3)It provides with exception handling on database logic.
	4)Automatic release of resources.
	
Spring framework provides following approaches for JDBC database access:

	1)JdbcTemplate	

	I)	public int update(String query)	is used to insert, update and delete records.
	II)	public void execute(String query)
	III)public List query(String sql, RowMapper rse)	is used to fetch records using RowMapper.
	
	jdbcTemplate = new JdbcTemplate(this.dataSource);

			SimpleJdbcCall jdbcCall = new SimpleJdbcCall(jdbcTemplate)
					.withSchemaName(NCPDatabaseConstant.NCP_SCHEMA_NAME)
					.withCatalogName(
							NCPDatabaseConstant.NCP_GLOB_BRANCH_REC_UPDATE_PKG)
					.withProcedureName(
							NCPDatabaseConstant.NCP_GLOB_CAND_STATUS_DTLS_PRC)
					.useInParameterNames("INCANDID")
					.useInParameterNames("INUSERID")
					.declareParameters(
							new SqlParameter("INCANDID", OracleTypes.VARCHAR),
							new SqlParameter("INUSERID", OracleTypes.VARCHAR),
							new SqlOutParameter("OUTTECHCANDDTLS",
									OracleTypes.CURSOR),
							new SqlOutParameter("OUTHRCANDDTLS",
									OracleTypes.CURSOR),
							new SqlOutParameter("OUTSTATUS",
									OracleTypes.INTEGER))
					.returningResultSet(
							"OUTTECHCANDDTLS",
							BeanPropertyRowMapper
									.newInstance(USCandidateDetailsVO.class))
					.returningResultSet(
							"OUTHRCANDDTLS",
							BeanPropertyRowMapper
									.newInstance(USCandidateDetailsVO.class));

			MapSqlParameterSource in = new MapSqlParameterSource();
			in.addValue("INCANDID", candId);
			in.addValue("INUSERID", employeeVO.getEmpId());
			Map<String, Object> results = jdbcCall.execute(in);
			outputData = (Integer) results.get("OUTSTATUS");

	2)NamedParameterJdbcTemplate
	Note: In our projext, we are using NamedParameterJdbcTemplate for sql queries and JdbcTemplate for calling procedure and functions.
	If we use JdbcTemplate,we have to use ?(question mark) in select queries.NamedParameterJdbcTemplate provides another way to insert data by named parameter. In such way, we use names instead of ?(question mark). So it is better to remember the data for the column.
	
	If you want to directly map your object with bind variables in queries then you can use,SqlParameterSource.They should have same name.
	
	SqlParameterSource parameters = new BeanPropertySqlParameterSource(
					usSearchParamVO);

			totalCount = namedParameterJdbcTemplate.queryForInt(
					queryCount.toString(), parameters);
			candSummaryList = namedParameterJdbcTemplate.query(
					query.toString(), parameters, new BeanPropertyRowMapper(
							USCandidateDetailsVO.class));
							
--------------------------------------------------------------------------------------------------------------------------------------------
Q1)Exaplin various attributes in spring-servlet.xml .
	<context:annotation-config />  --to activate spring in our application.
    <context:component-scan base-package="com.ultimatix,com.utxfrmwk" /> --to scan for packages with annotations and instantiate them as beans.
	<context:property-placeholder location="classpath:db.properties" /> --to load property files.
	 <tx:annotation-driven transaction-manager="transactionManager"/> --to activate transaction manager.
	 
Q2)How to connect with database in spring MVC?
	For using servlet container configured JNDI DataSource, we need to configure it in the spring bean configuration file(Spring-Servlet.xml) and then inject it to spring beans(daoimpls) as dependencies. Then we can use it with JdbcTemplate to perform database operations.

	Spring-Servlet.xml-->
	<bean
			id="myDataSource"
			class="org.springframework.jndi.JndiObjectFactoryBean" >
	<property name="jndiName" value="${DB_JNDI_NAME}"></property>
	</bean>

	<bean id="menuDAO" class="com.ultimatix.ncp.dao.MenuDAOImpl" >
		<property name="dataSource" ref="myDataSource"/>
		</bean>
		
	MenuDaoImpl.java-->
	@Autowired
		public void setDataSource(DataSource dataSource) {
			this.dataSource = dataSource;
			this.jdbcTemplate = new JdbcTemplate(dataSource);
			this.namedParameterJdbcTemplate = new NamedParameterJdbcTemplate(
					dataSource);
		}	
	Then we can use jdbcTemplate and namedParameterJdbcTemplate to call db function,queries and procedures.	 

Q3)Does Spring Bean provide thread safety?
	The default scope of Spring bean is singleton, so there will be only one instance per context. That means that all the having a class level variable that any thread can update will lead to inconsistent data. Hence in default mode spring beans are not thread-safe.
	However we can change spring bean scope to request, prototype or session to achieve thread-safety at the cost of performance. It’s a design decision and based on the project requirements.

Q4)How to make Autowiring error safe, in case you are using @Autowired and spring container can not find the required bean in spring config file to inject dependencies?
	you will need to make autowiring optional so that if no dependency is found, application should not throw any exception(BeanInitializationException) and autowiring should simpy be ignored.If you want to make specific bean autowiring non-mandatory for a specific bean property, use required=”false” attribute in @Autowired annotation.
	@Autowired (required=false)
	@Qualifier ("finance")
	private DepartmentBean departmentBean;

Q5)What are the minimum configurations needed to create Spring MVC application?

	i)Add spring-context and spring-webmvc dependencies in the project.
	ii)Configure DispatcherServlet in the web.xml file to handle requests through spring container.
	iii)Spring bean configuration file to define beans, if using annotations then it has to be configured here. 
	iv)Also we need to configure view resolver for view pages.
	v)Controller class with request mappings defined to handle the client requests.	

Q6)What is Spring Security?
	Spring Security is a framework that focuses on providing both authentication and authorization to Java applications.“Authentication” is the process of establishing a user is who they claim to be.“Authorization” refers to the process of deciding whether a user is allowed to perform an action within your application. 
	To enable spring security in web.xml-->	
	<filter>
			<filter-name>springSecurityFilterChain</filter-name>
			<filter-class>
					  org.springframework.web.filter.DelegatingFilterProxy
					</filter-class>
	</filter>
	 
	<filter-mapping>
			<filter-name>springSecurityFilterChain</filter-name>
			<url-pattern>/*</url-pattern>
	</filter-mapping>		
	
							

	
		
	