﻿Object-Oriented Programming is a technique to design a program using classes and objects. It simplifies the software development and maintenance by providing some concepts: Object,Class,Inheritance,Polymorphism,Abstraction,Encapsulation. Java is object oriented.

1)Object:
    Any entity that has state and behavior is known as an object. For example: chair, pen, table, keyboard, bike etc. It can be physical and logical.

2)Class:
    Collection of objects is called class. It is a logical entity.

3)Inheritance:
	When one object acquires all the properties and behaviours of parent object i.e. known as inheritance. It provides code reusability. The class which inherits the properties of other is known as child class (subclass) and the class whose properties are inherited is known as parent class(superclass).extends is the keyword used to inherit the properties of a class. 

	Syntax: 
	class Subclass-name extends Superclass-name  
	{  
	   //methods and fields  
	}

	Example:
	class Employee{  
	 float salary=40000;  
	}  
	class Programmer extends Employee{  
	 int bonus=10000;  
	 public static void main(String args[]){  
	   Programmer p=new Programmer();  
	   System.out.println("Programmer salary is:"+p.salary);  
	   System.out.println("Bonus of Programmer is:"+p.bonus);  
	}  
	}  
	In the above example, Programmer object can access the field of own class as well as of Employee class i.e. code reusability.

	On the basis of class, there can be three types of inheritance in java: single, multilevel and hierarchical.
	1)Single Inheritence: class A extends Class B
	2)Multilevel Inheritence: class A extends Class B which extends Class C
	3)Hierarchical Inheritence: Class A and Class B both extends Class C

	To reduce the complexity and simplify the language, multiple inheritance is not supported in java.Consider a scenario where A, B and C are three classes. The C class inherits A and B classes. If A and B classes have same method and you call it from child class object, there will be ambiguity to call method of A or B class.It gives compile time error.


4)Polymorphism:
	Polymorphism is the ability of an object to take on many forms. The most common use of polymorphism in OOP occurs when a parent class reference is used to refer to a child class object.

	Example:
	class Bike{  
	  void run(){System.out.println("running");}  
	}  
	class Splender extends Bike{  
	  void run(){System.out.println("running safely with 60km");}  
	  
	  public static void main(String args[]){  
		Bike b = new Splender();//upcasting  
		b.run();  
	  }  
	}  
	Output:
	running safely..
	
	Types of polymorphism:
	1)Runtime Polymorhism( or Dynamic polymorphism)
		Method overriding is a perfect example of  runtime polymorphism.
		Considering above example,both these statements are valid:
		Bike b = new Splender();
		
		Since in method overriding both the classes(base class and child class) have same method, compiler doesn’t figure out which method to call at compile-time. In this case JVM(java virtual machine) decides which method to call at runtime that’s why it is known as runtime or dynamic polymorphism.
	
	2)Compile time Polymorhism( or Static polymorphism)
		Compile time polymorphism is nothing but the method overloading in java. 
		 void methodA(int num)
	   {
		   System.out.println ("methodA:" + num);
	   }
	   void methodA(int num1, int num2)
	   {
		   System.out.println ("methodA:" + num1 + "," + num2);
	   }
	   As you can see in the above example that the class has two variance of methodA or we can say methodA is polymorphic in nature since it is having two different forms. In such scenario, compiler is able to figure out the method call at compile-time that’s the reason it is known as compile time polymorphism.

5)Abstraction:
	Abstraction is a process of hiding the implementation details and showing only functionality to the user.

	Abstract Class: A class that is declared with abstract keyword, is known as abstract class in java. It can have abstract and non-abstract methods.But, if a class have at least one abstract method, then the class must be declared abstract.
	
	If a class is declared abstract it cannot be instantiated.To use an abstract class you have to inherit it from another class, provide implementations to the abstract methods in it.If you inherit an abstract class you have to provide implementations to all the abstract methods in it.
	Example:
	abstract class Bike{  
	  abstract void run();  //abstract method
	}  
	  
	class Honda4 extends Bike{  
	void run(){System.out.println("running safely..");}  
	  
	public static void main(String args[]){  
	 Bike obj = new Honda4();  
	 obj.run();  
	}  
	}  
	
	Abstract methods:
	Abstract method has no body.It must be overridden. An abstract class must be extended and in a same way abstract method must be overridden.Abstract method must be in a abstract class.

6)Encapsulation:
	Encapsulation in Java is a mechanism of wrapping the data (variables) and code acting on the data (methods) together as as single unit. In encapsulation the variables of a class will be hidden from other classes, and can be accessed only through the methods of their current class, therefore it is also known as data hiding.By providing only setter or getter method, you can make the class read-only or write-only.To achieve encapsulation in Java we declare the variables of a class as private and provide public setter and getter methods to modify and view the variables values.
	Advantages: 
	I)By providing only setter or getter method, you can make the class read-only or write-only.
	II)It provides you the control over the data. Suppose you want to set the value of id i.e. greater than 100 only, you can write the logic inside the setter method.
	III)The users of a class do not know how the class stores its data. A class can change the data type of a field and users of the class do not need to change any of their code.
	Example:
	public class Student{  
	private String name;  
	   
	public String getName(){  
	return name;  
	}  
	public void setName(String name){  
	this.name=name  
	}  
	}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

1)Interfaces in java: 	
	An interface is a collection of abstract methods.An interface is implicitly abstract. In an interface keyword ‘abstract’ is optional to declare a method as an abstract as they will be abstract  by default.
	A class implements an interface, thereby inheriting the abstract methods of the interface and must provide implementation for all those abstract methods.It is used to achieve fully abstraction and multiple inheritance in Java.It cannot be instantiated just like abstract class.The interface keyword is used to declare an interface. Here is a simple example to declare an interface:
	Interface doesn't allow constructors.

	interface printable{  
	void print();  
	}  
	  
	class A6 implements printable{  
	public void print(){System.out.println("Hello");}  
	  
	public static void main(String args[]){  
	A6 obj = new A6();  
	obj.print();  
	 }  
	}  

	Multiple inheritance in Java by interface:
	A Java class can only extend one parent class. Multiple inheritance is not allowed. Interfaces are not classes, however, and an interface can extend more than one parent interface.As we have explained in the inheritance chapter, multiple inheritance is not supported in case of class. But it is supported in case of interface because there is no ambiguity as implementation is provided by the implementation class.

	Example:

	interface Printable{  
	void print();  
	}  
	interface Showable{  
	void print();  
	}  
	  
	class TestTnterface1 implements Printable,Showable{  
	public void print(){System.out.println("Hello");}  
	public static void main(String args[]){  
	TestTnterface1 obj = new TestTnterface1();  
	obj.print();  
	 }  
	}  
	
	As you can see in the above example, Printable and Showable interface have same methods but its implementation is provided by class TestTnterface1, so there is no ambiguity.

	Interface inheritance:
	A class implements interface but one interface extends another interface.
	Example:

	interface Printable{  
	void print();  
	}  
	interface Showable extends Printable{  
	void show();  
	}  
	class Testinterface2 implements Showable{  
	  
	public void print(){System.out.println("Hello");}  
	public void show(){System.out.println("Welcome");}  
	  
	public static void main(String args[]){  
	Testinterface2 obj = new Testinterface2();  
	obj.print();  
	obj.show();  
	 }  
	}  

Difference between abstract class and interface:

	1) Abstract class can have abstract and non-abstract methods.	Interface can have only abstract methods.
	2) Abstract class doesn't support multiple inheritance.	Interface supports multiple inheritance.
	3) Abstract class achieves partial abstraction while interfaces achieves full abstraction.
	4) Abstract class can have static methods, main method and constructor.	Interface can't have static methods, main method or constructor.
	5)In abstract class keyword ‘abstract’ is mandatory to declare a method as an abstract.In an interface keyword ‘abstract’ is optional to declare a method as an abstract.
	public abstract class Shape{
	public abstract void draw();
	}	
	public interface Drawable{
	void draw();
	}
	
2)Marker Interface:
	Marker Interface in java is an interface with no fields or methods within it. There are few Java supplied marker interfaces like Cloneable, Serializable, etc. One can create their own marker interfaces the same way as they create any other interface in Java.
	A common question asked very frequently is about Runnable interface being marker or not. Runnable interface is not marker because Runnable interface has the public void run() method declared inside it.

	why to use them?
	It is used to convey to the JVM that the class implementing an interface of this category will have some special behavior.	
	For example: If a class implements Serializable interface, it is claiming to be the member of Serializable classes, so if JVM (Java Virtual Machine) sees that a class is Serializable, it does some trick or special operation that helps in the serialization/de-serialization process.
	When JVM sees a clone() method being invoked on an object, it first verifies if the underlying class has implemented the ‘Cloneable’ interface or not. If not, then it throws the exception CloneNotSupportedException. Assuming the underlying class has implemented the ‘Cloneable’ interface, JVM does some internal work (maybe by calling some method) to facilitate the cloning operation.
	
3)Serialization
	Serialization is a mechanism to convert an object into byte array so that it can be written into a file, transported through a network or stored into database. De-serialization is rebuilding the object from byte array. 

	Notice that for a class to be serialized successfully, two conditions must be met:
	I)The class must implement the java.io.Serializable interface.
	II)All of the fields in the class must be serializable. If a field is not serializable, it must be marked transient.If you try to serialize an object of a class which implements Serializable, but the object includes a reference to an non- Serializable class then a ‘NotSerializableException’ will be thrown at runtime.

	Example,
	import java.io.Serializable;  
	public class Student implements Serializable{  
	 int id;  
	 String name;  
	 public Student(int id, String name) {  
	  this.id = id;  
	  this.name = name;  
	 }  
	}  
	
	Why to use Serialization?
	1)When We run our applicatiom, objects are strored in Memory. So, when application exits, memory is reclaimed by OS and objects no longer exists in memory.So, serialization is used when we want the object to exist beyond the lifetime of the JVM. We can serialize the object and then later deserialize it whenver needed.	
	2)Serialization is used to transfer data over network. Now, network infrastructure only understands bits and bytes, not java objects.Serialization is the conversion of java object to an array of byte and then send it over network and save it.	
	3)Also, if you want to store object into a disk, you need serialization. As, you can write only byte stream to a disk.
	
	What happens if one of the members in a class does not implement Serializable interface? 
	When you try to serialize an object which implements Serializable interface, incase if the object includes a reference of an non serializable object then NotSerializableException will be thrown.
	
------------------------------------------------------------------------------------------------------------------------------------------
Q1)Can interface be final?
	No. We can not instantiate interfaces, so in order to make interfaces useful we must create subclasses. The final keyword makes a class unable to be extended.	
	
Q2)Can we escape of overriding abstract class in sub class which is extending abstract class?
  Yes we can escape from overriding abstract method from super abstract class by making our class again as abstract.	
	
Q3)Explain type casting in java.
	Assigning a variable of one type to a variable of another type is known as Type Casting.
	It is of two types:
	1)Widening or Automatic type converion
	It takes place automatically when the target type is larger than the source type.
		public static void main(String[] args)
		{
		  int i = 100;	
		  long l = i;	//no explicit type casting required  
		  float f = l;	//no explicit type casting required  
		  System.out.println("Float value "+f);
		}  
	Output :
	Float value 100.0
	  
	2)Narrowing or Explicit type conversion
	When you are assigning a larger type value to a variable of smaller type, then you need to perform explicit type casting.
		public static void main(String[] args)
		{
		  double d = 100.04;  
		  long l = (long)d;  //explicit type casting required  
		  int i = (int)l;	//explicit type casting required  
		  System.out.println("Int value "+i);		 
		}
	Output :
	Int value 100  	
	
Q4)static binding vs dynamic binding?
	Association of method definition to the method call is known as binding. 

	Static binding happens at compile-time while dynamic binding happens at runtime.

	Java uses static binding for overloaded methods and dynamic binding for overridden methods.
	
Q5)what is Static Import?

	If we have to use any static variable or method from other class, usually we import the class and then use the method/variable with class name.
	import java.lang.Math;
	//inside class
	double test = Math.PI * 5;
	
	We can do the same thing by importing the static method or variable only and then use it in the class as if it belongs to it.
	import static java.lang.Math.PI;
	//no need to refer class now
	double test = PI * 5;
	
	Use of static import can cause confusion, so it’s better to avoid it. Overuse of static import can make your program unreadable and unmaintainable.

Q6)why we use parent class reference and child class instance?

	When you compile your program reference variable of child gets memory and compiler checks all the functions in that class. So it checks all the parent class functions but not the child class functions. So at runtime when object is created, only checked functions would run. In case a function is overridden in child class that function runs. Child class other functions aren't run coz compiler hasn't recognized them at compile time.

	Example,
	public class B{
		 B display(){
			System.out.println("parent class");
			return this;
		}
	}

	public class HelloWorld extends B{    
		public static void print(){
			System.out.println("success");
		}    
		public HelloWorld display(){
			System.out.println("child class");
			return this;
		}
		 public static void main(String []args){
			B b = new HelloWorld();
			b.display();
			b.print();  //compile time error
		 }
	}

	when we created child class B reference, only display method will be recognized and not print method,so b.print() will throw compile time exception.

	why we use List list=new ArrayList()?
	It means you can swap out the type of list at any point with anything that implements the List interface, as opposed to creating a rigid model that can only use ArrayList. For example:

	private List<String> list;

	public SomeConstructor()
	{
		 // At this point, you can make it any type of object you want.
		 list = new ArrayList<String>();
		 list = new LinkedList<String>();
		 list = new AttributeList<String>();
	}
	This will abstract your code that uses the list object, away from the details like what exact object type list is. All it needs to know is that it has the add method etc. This is called Loose Coupling.

Q7)What is the difference between Serializalble and Externalizable interface? How can you control over the serialization process i.e. how can you customize the seralization process?

    1)Serializable is a marker interface, it doesn’t have any method while Externalizable is not a marker interface.It has method’s called writeExternal() and readExternal() 
	2)Serializable uses default serialization process which can be very slow for some application.But, Externalizable allows you to control the serialization process.

Q8)What is serialVersionUID?
   SerialVersionUID is used for version control of object.Consequence of not specifying serialVersionUID is that when you add or modify any field in class then already serialized class will not be able to recover because serialVersionUID generated for new class and for old serialized object will be different. 

Q9)Give real world example of polymorphism.
  Suppose if you are in class room that time you behave like a student, when you are in market at that time you behave like a customer, when you at your home at that time you behave like a son or daughter, Here one person present in different-different behaviors.
  
Q10)What type of variables can be declared in an interface?
  If you declare any variable in an interface, it will be public,static and final by default. 
-----------------------------------------------------------------------------------------------------------

In java equals() method is used to compare equality of two Objects. The equality can be compared in two ways:

Shallow comparison: The default implementation of equals method is defined in Java.lang.Object class which simply checks if two Object references (say x and y) refer to the same Object. i.e. It checks if x == y. Since Object class has no data members that define its state, it is also known as shallow comparison.

Deep Comparison: Suppose a class provides its own implementation of equals() method in order to compare the Objects of that class w.r.t state of the Objects. That means data members (i.e. fields) of Objects are to be compared with one another. Such Comparison based on data members is known as deep comparison.

Note: For any non-null reference value a, a.equals(null) should return false.

If two Objects are equal, according to the the equals(Object) method, then hashCode() method must produce the same Integer on each of the two Objects.
If two Objects are unequal, according to the the equals(Object) method, It is not necessary the Integer value produced by hashCode() method on each of the two Objects will be distinct. It can be same but producing the distinct Integer on each of the two Objects is better for improving the performance of hashing based Collections like HashMap, HashTable…etc.
Note: Equal objects must produce the same hash code as long as they are equal, however unequal objects need not produce distinct hash codes.


	
	