﻿Exception Handling in Java
	Exception-->An Exception can be anything which interrupts the normal flow of the program. In such cases we get a system generated error message. Exception can occur at runtime as well as at compile-time.

	Exception Handling:->The exception handling in java is one of the powerful mechanism to handle the runtime errors so that normal flow of the application can be maintained.

	Why to handle exception?
	If an exception is raised, which has not been handled by programmer then program execution can get terminated and system prints a non user friendly error message.
	We have to handle such conditions and then prints a user friendly warning message to user which will help in debugging and rectify the error in code. Also, exception handling ensures rest of the code gets executed.

Types of Exception:
	1)checked exception:->
	Checked exceptions are checked at compile-time. It means if a method is throwing a checked exception then it should handle the exception using try-catch block or it should declare the exception using throws keyword, otherwise the program will give a compilation error.

	Some common checked exceptions are-->
	SQLException
	IOException
	ClassNotFoundException
		
	2)Unchecked Exceptions
	An Unchecked exception is an exception that occurs at the time of execution, these are also called as Runtime Exceptions.
	It means if your program is throwing an unchecked exception and even if you didn’t handle/declare that exception, the program won’t give a compilation error.

	Examples of Unchecked exception:
		1)ArithmeticException
		If we divide any number by zero, there occurs an ArithmeticException.
		int a=50/0;//ArithmeticException 

		2)NullPointerException
		If we have null value in any variable, performing any operation by the variable occurs an NullPointerException.
		String s=null;  
		System.out.println(s.length());//NullPointerException

		3)ArrayIndexOutOfBoundsException
		If you are inserting any value in the wrong index, it would result ArrayIndexOutOfBoundsException as shown below:
		int a[]=new int[5];  
		a[10]=50; //ArrayIndexOutOfBoundsException 
		
Try and Catch Block:
	Java try block is used to enclose the code that might throw an exception. It must be used within the method.
	Java try block must be followed by either catch or finally block.
	
	Syntax of try block-->
	try{
	   //statements that may cause an exception
	}

	Java catch block is used to handle the Exception. It must be used after the try block only.
	You can use multiple catch block with a single try.
	try
	{
		 //statements that may cause an exception
	}
	catch (exception(type) e(object))‏
	{
		 //error handling code
	}
	
Finally Block:
	Java finally block is a block that is used to execute important code such as closing connection, closing file etc.Java finally block is always executed whether exception is handled or not.Java finally block must be followed by try or catch block.	The code present in the finally block executes even if the try or catch block contains control transfer statements like return, break or continue.The circumstances that prevent execution of the code in a finally block are:Using of the System. exit() method.or Due to an exception arising in the finally block. 

Java throw keyword:
	The Java throw keyword is used to explicitly throw an user defined exception.You can also throw an already defined exception like ArithmeticException, IOException etc.

	Whenever a throw statement is encountered in a program the next statement doesn’t execute. Control immediately transferred to catch block to see if the thrown exception is handled there. If the exception is not handled there then next catch block is being checked for exception and so on. If none of the catch block is handling the thrown exception then a system generated exception message is being populated on screen.

		try{
		int i=1;
		if(i==1){
		throw new ArithmeticException("user defined");  //telling jvm to throw exception if i==1
		}
		}catch(ArithmeticException e){
		System.out.println("Dont divide a number by zero");
		}
	Output:
	Dont divide a number by zero
	
Java Throws Keyword:
	The throws keyword is used in method declaration, in order to explicitly specify the exceptions that a particular method might throw. The Java throws keyword is used to declare an exception. In case a method throws more than one exception, all of them should be listed in throws clause. 

	Ex,
	class Demo
	{
	   static void throwMethod() throws NullPointerException
	   {
		   System.out.println ("Inside throwMethod");
		   throw new NullPointerException ("Demo"); 
	   } 
	   public static void main(String args[])
	   {
		   try
		   {
			  throwMethod();
		   }
		   catch (NullPointerException exp)
		   {
			  System.out.println ("The exception get caught" +exp);
		   }
		}
	}
	Output:
	Inside throwMethod
	The exception get caught java.lang.IllegalAccessException: Demo	
	
Throw vs Throws in java:
	1)Java throw keyword is used to explicitly throw an exception.	The throws keyword is used in method declaration, in order to explicitly specify the exceptions that a particular method might throw.
	2)The keyword throw is used inside method body to invoke an exception and throws clause is used in method declaration.
	3)You cannot throw multiple exceptions.	You can declare multiple exceptions using throws e.g.
	public void method()throws IOException,SQLException.
	4)checked exceptions can not be propagated with throw while checked exception can be propagated with throws.
	
User Defined(Custom) Exception:
	1)User defined exception needs to inherit (extends) Exception class in order to act as an exception.
	2)We need to write a constructor for passing message .
	3)override tostring method for displaying proper message.

	Ex,
	class MyException extends Exception{
		String str1;
		MyException(String str2) {
		   str1=str2;
		}
		public String toString(){ 
		   return ("Output String = "+str1) ;
		}
	}

	class CustomException{
		public static void main00000(String args[]){
		   try{
			  throw new MyException("Custom");
			  // I'm throwing user defined custom exception above
		   }
		   catch(MyException exp){
			  System.out.println("Hi this is my catch block") ;
			  System.out.println(exp) ;
		   }
		}
	}
	Output:
	Hi this is my catch block
	Output String = Custom

-------------------------------------------------------------------------------------------------------------------------------

Q1)What will happen if you put return statement or System.exit () on try or catch block? Will finally block execute?
	Finally block will execute even if you put a return statement in the try block or catch block but finally block won't run if you call System.exit form try or catch.
	
Q2)Difference between error and exception
	Errors indicate serious problems and abnormal conditions that most applications should not try to handle. For example memory error, hardware error, JVM error etc.
	Exceptions are conditions within the code. A developer can handle such conditions and take necessary corrective actions. Few examples –DivideByZero exception,NullPointerException,ArithmeticException,ArrayIndexOutOfBoundsException,etc.	
	
Q3)How to catch multiple exceptions using single catch block?
	This is possible since Java 7  using a pipe (|). The syntax for try-catch block is:

	try { 
	  ...
	} catch( IOException | SQLException ex ) { 
	  ...
	}	

	Example, 
	catch (IOException ex) {
		 logger.log(ex);
		 throw ex;
	catch (SQLException ex) {
		 logger.log(ex);
		 throw ex;
	}

	this can be written as
	catch (IOException|SQLException ex) {
		logger.log(ex);
		throw ex;
	}

Q4)What is ClassNotFoundException and NoClassDefFoundError in Java?
	ClassNotFoundException comes on Runtime when requested class is not available in classpath. 
	NoClassDefFoundError comes when problematic class was present when your compiled your application but they are not in classpath while you running your program.
ClassNotFoundException and NoClassDefFoundError occur when a particular class is not found at runtime. However, they occur at different scenarios.

ClassNotFoundException is an exception that occurs when you try to load a class at run time using Class.forName() or loadClass() methods and mentioned classes are not found in the classpath.

NoClassDefFoundError is an error that occurs when a particular class is present at compile time, but was missing at run time.
	
Q5)what is Automatic Resource management(ARM)?
   ARM or try with resource block was introduced in Java 7.
   In Java, if you use a resource like input or output streams or any database connection logic you always need to close it after using.It also can throw exceptions so it has to be in a try and catch blocks.
   So java 7 one of the improvement was try-with-resources where we can create a resource in the try statement itself and use it inside the try-catch block. When the execution comes out of try-catch block, runtime environment automatically close these resources.
	Example,
	 try (FileInputStream input = new FileInputStream("file.txt")) {
   int data = input.read();
   while (data != -1) {
    System.out.print((char) data);
    data = input.read();
   }
    }
	
Q6)Stackoverflow vs Outofmemory error?
	JVM divides its memory into two parts Heap memory and Stack : heap memory is used to store the instance objects whereas stack memory is used to store the calling hirarchy of the methods as well as the local variables of the method.
	
	OutOfMemoryError is related to Heap. If you have large object which is refrenced and not eligible for garbage collection, and you are going to create new objects for which memory is not availbale , it will throw OutOfMemory error.
	Solution : Always free your objects from reference so that objects will be eligible for GC.

	StackOverflowError is related to stack. All your local variables and methods calls related data will be on stack. There is a single stack frame for every method call and all the data related to local variable and methods wiil be stored inside the stack frame. Stack frame is removed once execution is completed.If any mehod in a class is getting called in infinite loop, it will throw StackOverflowError.
	Solution: Avoid recursion for large iterations.	
	
Q7)what are the rules for throwing exceptions in case of method overriding?

	unchecked exception-- child method doesn't need to throw
	checked exception-- child method must throw otherwise compile time error
	in case of overriding,you can decrease exception hierarchy(for ex from IOException to FileNotFoundException) but you can not go higher in hierarchy(for ex from IOException to Exception)
	
Q8)List features of different versions of jdk.
jdk 1.4-->
	1)Regular Expressions
	2)Exception Chaining

jdk 1.5-->
	1)Static Import
	2)Advanced for loop
	3)Autoboxing/Unboxing
	4)Generics
	5)Concurrent Collections were introduced.
	
jdk 1.6-->	
    1)Some new collection interfaces were introduced like dequeu,blocing queue,etc. 
	   dequeue-It allows elements insertion and removal at both ends.
	   Blocking queue-It blocks the queue to insert when it is full and to remove when it is empty.
	2)Internationalization support.
	
jdk 1.7-->
	1)Catching Multiple Exception Types-Mutile exceptions can be caught using single catch block using pipe '|'
	2)We can use String in Switch Expression.	
	3)Java Automatic Resource Management(try with resource).
	
jdk 1.8-->
    1)HashMap changes in Java 8-->
	Though HashMap implementation provides constant time performance O(1) for get() and put() method but that is in the ideal case when the Hash function distributes the objects evenly among the buckets.
	But the performance may worsen in the case hashCode() used is not proper and there are lots of hash collisions. As we know now that in case of hash collision entry objects are stored as a node in a linked-list and equals() method is used to compare keys. That comparison to find the correct key with in a linked-list is a linear operation so in a worst case scenario the complexity becomes O(n).
	To address this issue in Java 8 hash elements use balanced trees instead of linked lists after a certain threshold is reached. This will improve the worst case performance from O(n) to O(log n).	
	2)Date and Time API, finally you have a solid and easy to use date and time library right into JDK.	
	

	






