1)JDBC Connection-->
	JDBC is java database connectivity as name implies it�s a java API for communicating to relational database, API has java classes and interfaces using that developer can easily interact with database. For this we need database specific JDBC drivers.We have to add ojdbc driver in the classpath.
	
	There are 4 types of JDBC drivers-->
		Type 1: JDBC-ODBC Bridge Driver
		The JDBC-ODBC bridge driver uses ODBC driver to connect to the database. The JDBC-ODBC bridge driver converts JDBC method calls into the ODBC function calls.Performance is degraded because JDBC method call is converted into the ODBC function calls.
		
		Type 2: Native-API driver
		The Native API driver uses the client-side libraries of the database. The driver converts JDBC method calls into native calls of the database API.The Native driver needs to be installed on the each client machine.
		
		Type 3:Network Protocol driver
		The Network Protocol driver uses middleware (application server) that converts JDBC calls directly or indirectly into the vendor-specific database protocol.Maintenance of Network Protocol driver becomes costly because it requires database-specific coding to be done in the middle tier.
		
		Type 4:Thin driver
		The thin driver converts JDBC calls directly into the vendor-specific database protocol. That is why it is known as thin driver. It is fully written in Java language.Better performance than all other drivers.No software is required at client side or server side.its only disadvantage is that Drivers depends on the Database.

	Steps to make JDBC Connection-->
		1)Load the Driver: First step is to load the database specific driver which communicates with database.The forName() method of Class class is used to register the driver class.
		2)Make Connection: Next step is get connection from the database using connection object.The getConnection() method of DriverManager class is used to establish connection with the database.
		3)Get Statement object: From connection object we can get statement object which is used to query the database.The createStatement() method of Connection interface is used to create statement.
		4)Execute the Query:Using statement object we execute the SQL or database query and get result set from the query.The executeQuery() method of Statement interface is used to execute queries to the database. This method returns the object of ResultSet.The object of ResultSet maintains a cursor pointing to a row of a table. Initially, cursor points to before the first row.next() method of ResultSet is used to move the cursor to the one row next from the current position.
		5)Close the connection:After getting resultset and all required operation performed the last step should be closing the database connection.

	There are 3 kinds of Statements in java to query database-->
		1)Statement:It can call queries but it doesn't accept bind variables.
			Statement   stmt = conn.createStatement( );
			ResultSet rs = stmt.executeQuery();

		2)PreparedStatement:It can call queries and it also accepts bind variables.
			String SQL = "Update stock SET limit = ? WHERE stockType = ?";
			PreparedStatement  pstmt = conn.prepareStatement(SQL);
			ResultSet rs = pstmt.executeQuery();
			
		A PreparedStatement is a precompiled  statement. This means that when the PreparedStatement is executed, the RDBMS can just run the PreparedStatement SQL statement without having to compile it first.So,it has better performance than statement(which is not precompiled).
		If you want to execute the SQL statement once go for STATEMENT.If you want to execute a single SQL statement multiple number of times, then go for PREPAREDSTATEMENT. PreparedStatement objects can be reused with passing different values to the queries.
			
		3)Callable Statement:when we want to access stored procedures and functions then callable statement are useful and they also accepts bind variables.
			CallableStatement cs = con.prepareCall("{call SHOW_SUPPLIERS}"); 
			ResultSet rs = cs.executeQuery();	
			
	Example,
	import java.sql.Connection;
	import java.sql.DriverManager;
	import java.sql.PreparedStatement;
	import java.sql.ResultSet;
	import java.sql.SQLException;

	public class Test {	
		public static void main(String args[]){	
			Connection con=null;
			ResultSet rs=null;
			try {
				//step1 load the driver class
				Class.forName("oracle.jdbc.driver.OracleDriver");
				
				//step2 create  the connection object  
				 con=DriverManager.getConnection("jdbc:oracle:thin:@172.17.179.53:1521:NCPPERF","NCPCORE","NCPCORE12#");
				
				//step3 create the statement object  
				PreparedStatement stmt=con.prepareStatement("SELECT T.FIRST_NAME,T.HIGHEST_QUAL_YOP FROM NCP_CAMP_CAND_MASTER_T T WHERE T.REFERENCE_ID=?");
				stmt.setString(1,"CT20110350718");
				
				//step4 execute query 
				rs=stmt.executeQuery();
				
				while(rs.next()){
					System.out.println(rs.getString(1)+"  "+rs.getInt(2));
				}
				
			} catch (ClassNotFoundException e) {
				e.printStackTrace();
			} catch (SQLException e) {
				e.printStackTrace();
			}finally{
				try{
					//Step5:Close connecion
					if(con!=null)
					{
						con.close();
					}
					if(rs!=null){
						rs.close();
					}
				}catch(Exception e){
					e.printStackTrace();
				}			
			}
		}
	}		
	
2)Date and Time-->
	Java provides the Date class available in java.util package. java provides Date class in java.sql package and java.util package.
	java.sql.Date gives only date while java.util.Date gives timestamp(both date and time).

	SimpleDateFormat is used to format date in java.
	import java.text.ParseException;
	import java.text.SimpleDateFormat;
	import java.util.Date;

	public class Test{
		public static void main(String args[]) throws ParseException{
					Date date=new Date();
					
					//Current Date and Time
					System.out.println(date.toString());
					
					//To format date
					SimpleDateFormat sd=new SimpleDateFormat("dd/mm/yyyy");
					System.out.println(sd.format(date));
					
					//convert string to date
					String s="11/01/2016";
					date=sd.parse(s);
					System.out.println(date);
					
					//Convert date to string
					s=date.toString();
					System.out.println(s);		

					//Current time in miliseconds
					 System.out.println(System.currentTimeMillis());	
		}
	}
	Output:
	Wed Jan 11 18:25:43 IST 2017
	11/25/2017
	Mon Jan 11 00:01:00 IST 2016
	Mon Jan 11 00:01:00 IST 2016
	
3)Taking input from console
	I)Using Scanner class(java.util.Scanner)
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter Username:");
		String userName=scanner.nextLine();		
		System.out.println(userName);
		
	II)Java Console class
		It provides methods to read text and password.If you read password using Console class, it will not be displayed to the user.
		System.out.println("Enter Username:");
		String userName=System.console().readLine();
		System.out.println("Enter Password:");
		char[] password=System.console().readPassword();
	
4)Design Patterns-->
	A design pattern is a well described solution to a common software problem.Using design patterns promotes reusability that leads to more robust and highly maintainable code. Since design patterns are already defined, it makes our code easy to understand and debug. It leads to faster development and new members of team understand it easily.

    I)singleton design pattern
		Singleton pattern restricts the instantiation of a class and ensures that only one instance of the class exists in the java virtual machine. The singleton class must provide a global access point to get the instance of the class. 
			
		 Implementation:
		 1)You can create a singleton class by making its constructor as private, so that you can restrict the creation of the object.
		 2)Public static method that returns the instance of the class, this is the global access point for outer world to get the instance of the singleton class.
		 
		There are two forms of singleton design pattern:
		1)Early Instantiation: creation of instance at load time.
		public class Employee {	
			private static final Employee obj=new Employee();		
			private Employee(){		
			}		
			public static Employee getInstance(){
				return obj;
			}	
		}

		2)Lazy Instantiation: creation of instance when required.
		public class Employee {	
			private static Employee obj=null;		
			private Employee(){		
			}		
			public static Employee getInstance(){
				if(obj==null){
					obj=new Employee();
				}
				return obj;
			}	
		}
		
		How to get instance from singleton class:
		Employee emp=Employee.getInstance();
		
		How to make singleton error safe?
		Just make getInstance method as synchronized method.
	
	II)Factory Design Pattern
		Factory design pattern is used when we have a super class with multiple sub-classes and based on input, we need to return one of the sub-class.In Factory pattern, we create object without exposing the creation logic to the client and refer to newly created object using a common interface.
		
		Super Class-->
		public interface Shape {
		void draw();
		}
		Sub Classes-->
		public class Rectangle implements Shape {
	   public void draw() {
		  System.out.println("Inside Rectangle::draw() method.");
		}
		}
		
		public class Square implements Shape {
		public void draw() {
		  System.out.println("Inside Square::draw() method.");
		}
		}
		
		Factory Class-->
		public class ShapeFactory {	
	   //use getShape method to get object of type shape 
	   public Shape getShape(String shapeType){
		  if(shapeType == null){
			 return null;
		  }		
		if(shapeType.equalsIgnoreCase("RECTANGLE")){
			 return new Rectangle();         
		  } else if(shapeType.equalsIgnoreCase("SQUARE")){
			 return new Square();
		  }
		  
		  return null;
		}
		}
		
		To get object of subclasses class using factory-->
		ShapeFactory shapeFactory = new ShapeFactory();
		Shape shape1 = shapeFactory.getShape("SQUARE");
		shape1.draw();
		Shape shape2 = shapeFactory.getShape("RECTANGLE");
		shape2.draw();
		
	III)Abstract Factory Pattern
	It is similar to factory design pattern except that, In Abstract Factory pattern, we get rid of if-else block and have a factory class for each sub-class. Then we have a abstract factory class that will return the required factory class based on the input.
	
	IV)Prototype Design Pattern	
	Prototype pattern is used when the Object creation is a costly affair and requires a lot of time and resources and you have a similar object already existing.It provides a mechanism to copy the original object to a new object and then modify it according to our needs. Prototype design pattern uses java cloning to copy the object.

	V)Adapter Pattern
		Adapter design pattern is one of the structural design pattern and its used so that two unrelated interfaces can work together. The object that joins these unrelated interface is called an Adapter.

-----------------------------------------------------------------------------------------------------------------------------------------
Q)How to do Double Checked Locking on Singleton Class in Java?
Making getInstance() method as synchronized is not efficient. We need to bear cost of synchronization all the time you call this method, while synchronization is only needed on first class, when Singleton instance is created.

	class Singleton { 
	private volatile static Singleton _instance; 
	private Singleton() {
	// preventing Singleton object instantiation from outside 
	}
	
	public static Singleton getInstanceDC() 
	{
	 if (_instance == null) // Single Checked
	 { 
	  synchronized (Singleton.class) {
	 if (_instance == null) {  // Double checked 	 
	 _instance = new Singleton(); 
	 } } } 
	 return _instance; 
	 }	
	}
	Note: We have to make the instance volatile so that new thread will have updated values.
	
	


 






	
