//Programs on String

Methods of String Class:
	I)charAt() -- It returns a char value at the given index number(if that index exists otherwise exception);
	II)concat() -- It appends another string just like '+' operator.
	
	String s="shivamabc";
	String s1="shivam";
	String s2=s1+"abc";	
	String s3=s1.concat("abc");
	String s4="shivam"+"abc";
	System.out.println(s==s2);//false
	System.out.println(s==s3);//false
	System.out.println(s==s4);//true

	III)contains() --It returns true if sequence of char values are found in this string otherwise returns false.
	Iv)equals() -- returns true if two strings have same content.
	equalsIgnoreCase--compares content ignoring case.
	V)isEmpty() -- returns true if string is empty else false.It will give nullpointerexception if string is null.
	VI)length() -- returns length of the string. It throws null pointer exception if string is null.
	VII)toCharArray() -- It converts this string into character array.
	Example,
	String s1="hello";  
	char[] ch=s1.toCharArray();  

	VIII)toLowerCase()
	IX)toUpperCase()
	X)Split() -- It splits this string against given regular expression and returns a String array.
	XI)replaceAll() -- returns a string replacing all the sequence of characters matching regex and replacement string.		

Methods of Arrays class(java.util.Arrays)-->

   I)sort-- Arrays.sort(arr);
   II)create an arraylist from array
	ArrayList<String> arrayList = new ArrayList<String>(Arrays.asList(stringArray));
	
Method of ArrayUtils class(Apache common langs library)-->	

	I)contains--to check for any value in array.
	ArrayUtils.contains(arr,'s')
	II)reverse-- ArrayUtils.reverse(arr);
	3)concatenate two arrays.
	String[] both = (String[])ArrayUtils.addAll(first, second);
	
1)How to check for palindrome?
	Method 1:By using reverse() method of StringBuilder or StringBuffer Class (String doesn't have reverse() method)
	 
		public class test {	
			public static void main(String srgs[]){
			String s = "level";
			StringBuilder rev = new StringBuilder(s);
			rev.reverse();		
			if(s.equals(rev.toString()))
			{
				System.out.println("palindrome");
			}
		}}
		
	Method 2:By using charAt() method of string
		public class test {	
		public static void main(String args[]){
			String s = "level";
			StringBuilder rev = new StringBuilder();
			for(int i=s.length()-1;i>=0;i--){
				rev.append(s.charAt(i));
			}
			if(s.equals(rev.toString()))
			{
				System.out.println("palindrome");
			}
		}}
	
2)To check number of occurences of characters in a string

	import java.util.HashMap;
	import java.util.Map;
	import java.util.Set;
	public class HelloWorld{

     public static void main(String []args){
        String inputString="SHIVAMSS";
		HashMap<Character, Integer> charCountMap = new HashMap<Character, Integer>();
        char[] strArray = inputString.toCharArray();
 
        for (char c : strArray)
        {
            if(charCountMap.containsKey(c))
            {
                //If char is present in charCountMap, incrementing it's count by 1
                charCountMap.put(c, charCountMap.get(c)+1);
            }
            else
            {
                //If char is not present in charCountMap,
                charCountMap.put(c, 1);
            }
        }
		
3)Write a java program to count the total number of occurrences of a given character in a string without using any loop?

	class CountCharacterOccurence	{
		public static void main(String[] args)
		{			String s = "Java is java again java again";	 
			char c = 'a';	 
			int count = s.length() - s.replace("a", "").length();	 
			System.out.println("Number of occurances of 'a' in "+s+" = "+count);
		}	}	

5)Write a java program to find the duplicate words and their number of occurrences in a string?	

	String inputString="Hi java Hi";
	String[] words = inputString.split(" ");
	HashMap<String, Integer> wordCount = new HashMap<String, Integer>();
	for (String word : words)
			{
				if(wordCount.containsKey(word.toLowerCase()))
				{
					wordCount.put(word.toLowerCase(), wordCount.get(word.toLowerCase())+1);
				}
				else
				{
					wordCount.put(word.toLowerCase(), 1);
				}
			}
		
6)sort string
	public class SortString {
	 
	 public static void main(String[] args) {
	   String original = "edcba";
	 
	   char[] chars = original.toCharArray();
	   Arrays.sort(chars);
	 
		String sorted = new String(chars);
		 System.out.println(sorted);	 
	}
	}	

7)Java program to check whether one string is rotation of another string.
e.g. string1 ="test" and string2="estt" return true;
       string1= "test" and string2=" etst" return false.

Approach:Check whether s1 and s2 are of same length.
s3=s1+s1. If s2 is substring of s1 then true else false

	public void find() {		
		String s1="test";
		String s2="estt";
		
		if(s1.length()!=s2.length()){
			System.out.println("not rotation");
		}else{
			String s3=s1+s1;
			if(s3.contains(s2)){
				System.out.println("rotation");
			}else{
				System.out.println("not rotation");
			}		}			}	
			
8)Java program to delete characters from a string.
	Approach 1: Using StringBuilder class and use deleteCharAt(index) method.
	Approach 2: Using replace method of string to replace charachter with blank.			
	
//Input/Output File Handling
Intro:
	Java uses the concept of stream to make I/O operation fast. The java.io package contains all the classes required for input and output operations.

Stream:
	A stream can be defined as a sequence of data. there are two kinds of Streams
	1)InPutStream: The InputStream is used to read data from a source.
	2)OutPutStream: the OutputStream is used for writing data to a destination.

Type of streams:
	There are two types of streams: Byte Streams and Character Streams
	1)Byte Stream : Bytes stream reads or writes the data as byte( reads as combination 0s and 1s ) from the underlying stream. It would be very useful when reading the file or socket and write into another sockets or file.
	Some important Byte stream classes.
	BufferedInputStream-	Used for Buffered Input Stream.
	BufferedOutputStream-	Used for Buffered Output Stream.
	FileInputStream-		Input stream that reads from a file
	FileOutputStream-		Output stream that write to a file.

	2)Character Stream : It reads or writes the data as character. But interanally it reads the bytes and converting into a character. It would be useful when you need to read characters from a file.
	Some important Charcter stream classes.
	FileReader-		The FileReader class makes it possible to read the contents of a file as a stream of characters. It works much like the FileInputStream, except the FileInputStream reads bytes, whereas the FileReader reads characters. 
	FileWriter-		Output stream that writes to file.
	BufferedReader- It reads a single character from the buffered reader.It has following methods:
		i)int read()-This method reads a single character and returns byte corresponding to that character.
		ii)String readLine()-This method reads a line of text.	
		iii)void close()-This method closes the stream and releases any system resources associated with it.

Ques)Read a file and find count of distinct words from the file.Display in descending order of words.

void readWordFromFile() {
		File file = null;
		FileReader fr = null;
		BufferedReader br = null;
		try {
			file = new File("D:\\a.txt");
			fr = new FileReader(file);
			br = new BufferedReader(fr);
			String line = br.readLine();

			TreeMap<String, Integer> map = new TreeMap<String, Integer>();
			while (line != null) {
				String[] words = line.split(" ");
				for (String word : words) {
					if (map.containsKey(word)) {
						map.put(word, map.get(word) + 1);
					} else {
						map.put(word, 1);
					}
				}
				line = br.readLine();
			}
			Map<String, Integer> map2 = map.descendingMap();
			for (String val : map2.keySet()) {
				System.out.println("key: " + val + " value: " + map2.get(val));
			}
			br.close();
			fr.close();
		} catch (FileNotFoundException e) {
			System.out.println(e);
		} catch (IOException e) {
			System.out.println(e);
		} finally {
			try {
				if (br != null) {
					br.close();
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
			try {
				if (fr != null) {
					fr.close();
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
	}

----------------------------------------------------------------------------------------------
Number of sundays between 2 dates---

Assuming d1 and d2 are your 2 Date objects :


Calendar c1 = Calendar.getInstance();
c1.setTime(d1);
 
Calendar c2 = Calendar.getInstance();
c2.setTime(d2);
 
int sundays = 0;
 
while(c1.after(c2)) {
    if(c2.get(Calendar.DAY_OF_WEEK)==Calendar.SUNDAY)
        sundays++;
    c2.add(Calendar.DATE,1);
}
System.out.println(sundays);
----------------------------------------------------------------
number to currency converter

public class Curency_converter {
	
	float amount = 100000000;

	public void currency(){
		
	 NumberFormat formatter = NumberFormat.getCurrencyInstance(new Locale("en", "IN"));

	 String moneyString = formatter.format(amount);
	
	 
	// System.out.println(amount);
	 System.out.println(moneyString);
	}
	
	public String getIndianCurrencyFormat(String amount) {

	    StringBuilder stringBuilder = new StringBuilder();
	    char amountArray[] = amount.toCharArray();
	    int a = 0, b = 0;
	    for (int i = amountArray.length - 1; i >= 0; i--) {
	        if (a < 3) {
	            stringBuilder.append(amountArray[i]);
	            a++;
	        } else if (b < 2) {
	            if (b == 0) {
	                stringBuilder.append(",");
	                stringBuilder.append(amountArray[i]);
	                b++;
	            } else {
	                stringBuilder.append(amountArray[i]);
	                b = 0;
	            }
	        }
	    }
	    return stringBuilder.reverse().toString();
	}


	


	
	

	
 