1)print prime numbers from 1 to n.
	Prime number is a number that is greater than 1 and divided by 1 or itself. For example 2, 3, 5, 7, 11, 13, 17.... are the prime numbers.
	Approach: If a number(n) gets divided by any number between 2 and n/2 except itself,then its not prime else it is prime.

	void printPrimeNum(int n){
		int count=0;
		for(int i=2;i<=n;i++){  //note starting from 2(since 1 is not prime)
			count=0;
			for(int j=2;j<=i/2;j++){
				if(i%j==0){
					count++;  //not prime
					break;
				}	}
			if(count==0){
				System.out.println(i);
			}	}	}
	
2)Swap two numbers(a and b) without using third variable.	//a=2 b=9
	a=a+b;   //a=11
	b=a-b;   //b=2
	a=a-b;   //a=9

	a=a*b;  //18
	b=a/b;  //2
	a=a/b;  //9

3)Print sum of digits of a number n.
Non-Recrusive Approach:
	void sumDigits(int n){
		int sum=0;
		if(n==0){
			return sum;
		}
		while(n!=0){
			sum=sum+n%10;
			n=n/10;
		}
		System.out.println(sum);
	}
	
Recrusive Approach:
	int sum=0;
	int sumDigits(int n){		
		if(n==0){
			return sum;
		}else{

			sum=sum+n%10;
			sumDigits(n/10);
		}		
		return sum;
	}

4)Find a number is even or odd.
	Approach 1 using %(modulus)
	if n%2==0 then even else odd	

	Approach 2 using division and multiplication
	if (n/2)*2==n then even else odd

5)Reverse a number
	Without using recursion:
	int reverse(int n){		
			if(n==0){
				return rev;
			}		
			while(n!=0){
				rev=rev*10+n%10;
				n=n/10;
			}
			return rev;
		}
	
	Using Recrusion:
	int rev=0;
		int reverse(int n){		
			if(n==0){
				return rev;
			}		
			else{
				rev=rev*10+n%10;
				reverse(n/10);
			}
			return rev;
		}

6)Print Fibonacci series.
	0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144... By definition, the first two numbers in the Fibonacci sequence are 0 and 1, and each subsequent number is the sum of the previous two. 	

	Without Reursion:
	void fibonacci(int n){		
			int n1=0;
			int n2=1;
			int sum;
			System.out.println(n1);
			System.out.println(n2);
			for(int i=1;i<=n;i++){
				sum=n1+n2;
				n1=n2;
				n2=sum;
				System.out.println(sum);
			}
		}

	With Recursion:
	int n1=0;
	int n2=1;
	int sum;
	int fibonacci(int n){		
		if(n1==0){
			System.out.println(n1);
			System.out.println(n2);
		}	
		if(n==0){
			return 0;
		}
		else{   //for(int i=1;i<=n-2;i++)
			sum=n1+n2;
			n1=n2;
			n2=sum;
			n--;
			System.out.println(sum);
			fibonacci(n);
		}
		return 0;
	}	
	
7)Check a number is armstrong or not.
	Armstrong numbers are the sum of their own digits to the power of the number of digits. 
	Ex. 153  i.e.   (1)^3 + (5)^3 + (3)^3 = 153	

		void fibonacci(int n){	
		int sum=0;  
		int number=n;
		int rem;
		int noOfDigits = String.valueOf(n).length();   //to get length of n
		while(n!=0){
			rem=n%10;
			sum=sum+(int)Math.pow(rem, noOfDigits);    //because math.pow returns double
			n=n/10;			
		}	
		if(sum==number){
			System.out.println("Armstrong");
		}	}
		
8)Write a program to decide whether input year is leap year or not.		
	A leap year is a year which is divisible by 4, with the exception that if the year is divisible by 100, then it should also be divisible by 400.
	public class LeapYear {

		public void find(int year) {
			if (year % 100 == 0) {
				if (year % 400 == 0) {
					System.out.println(year + " is a leap year");
				} else {
					System.out.println(year + " is not a leap year");
				}
			} else {
				if (year % 4 == 0) {
					System.out.println(year + " is a leap year");
				} else {
					System.out.println(year + " is not a leap year");
				}
			}
		}
	}
		
//Single Dimensional Array

1)Remove duplicates from array
	Approach 1: Using collection
	We are creating list first using array and assigning list to set.Alternatively,we can just loop array and add each element to set.
	void removeDuplicate(){	
			String arr[] = {"A","B","C","D","A","C"};
			
			List list=Arrays.asList(arr);
			TreeSet set=new TreeSet(list);
			String a[]=new String[set.size()];
			a = (Integer[]) T.toArray(new Integer[T.size()]);
			arr=a;
			for(String val:arr){
				System.out.println(val);
			}	
		}

2)Reverse an Array:
	Approach 1:Using loop
	Just loop over array and swap elements e.g. starting from the first element, it swap the first to last, second to the second last, until it reaches the middle of the array. At that point all elements are already swapped, so your array is fully reversed.If array contains only one element, return it as it is.

		public void reverseArray() {
			int a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
			int j=a.length-1;
			int temp;
			if (a.length != 0) {
					 for(int i=0;i<a.length/2;i++){
						 temp=a[i];
						 a[i]=a[j];
						 a[j]=temp;
						 j--;
					 }
					 for(int val:a){
						 System.out.println(val);
					 }
			}	}
		
Approach 2:Using collections
	public void reverseArray() {
		Integer a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
		List list = Arrays.asList(a);
		Collections.reverse(list);
		a = (Integer[]) T.toArray(new Integer[T.size()]);
                 for(Integer val:a){
                	 System.out.println(val);
                 }
		}	

Approach 3:Using ArrayUtils Class
public void reverseArray() {
		Integer a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
		 ArrayUtils.reverse(a);
                 for(Integer val:a){
                	 System.out.println(val);
                 }
		}
		
3)Find two highest elements in an array
Approach 1:Using collections
	public void reverseArray() {
		Integer a[] = {1,2,5,4,5,6,3,8};
		TreeSet<Integer> set=new TreeSet<Integer>(Arrays.asList(a));
		Integer b[]=set.toArray(new Integer[set.size()]);
                 System.out.println("max:"+a[a.length-1]+"Second Max:"+a[a.length-2]);
		}	
		
Approach 2:Using single loop
	public void findSecondMax(Integer a[]) {
		int max = a[0];
		int secondmax = 0;
		for (int i = 1; i < a.length; i++) {
			if (a[i] > max) {
				secondmax = max;
				max = a[i];
			} else if (a[i] > secondmax && a[i]!=max) {
				secondmax=a[i];
			}
		}
		System.out.println("max:"+max+"  second max:"+secondmax);
	}		
		
4)Find largest element in an array using recursion.
	public int findLargest(int a[],int size){
		if(size==0){
			return 0;
		}
		else{		
			if(a[i]>max){
				max=a[i];
			}
			i++;
			size--;
			findLargest(a,size);
		}
		return max;
	}		
	
5)Find duplicate elements in an array
	 public void findDuplicate(){
    	int a[]={1,2,3,4,4,6,7,1,8,9,3,6,8};
    	HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
    	
    	for(int val:a){
    		if(map.containsKey(val)){
    			map.put(val, map.get(val)+1);
    		}else{
    			map.put(val, 1);
    		}
    	}
    	for(Integer key: map.keySet()){
    		if(map.get(key)>=2){
    			System.out.println(key);
    		}
    	}
    }
	
6)Given two arrays, 1,2,3,4,5 and 2,3,1,0,5 find which number is not present in the second array.
		int a[]={1,2,3,4};
		int b[]={1,2,4};
		Set<Integer> h1=new HashSet(Arrays.asList(a));
		Set<Integer> h2=new HashSet(Arrays.asList(b));
		h1.removeAll(h2);	
		
7)How to find all the missing numbers in an array?
	public void findMissingNumber(Integer a[]) {
		Integer b[] = Arrays.copyOf(a, a.length);
		Arrays.sort(b);
		int missing = b[0];
		for (int i = 1; i < b.length; i++) {
			missing++;
			if (missing != b[i]) {
				System.out.println(missing);
				missing++;
			}
		}
	}
	
8)How to Find Missing Number in a Sorted Array in Java
Solution 1 : Do linear search and compare elements with the expected one. Complexity: o(n)

Solution 2 : Do Binary Search and compare elements(since array is already sorted).complexity: 0(log n).

8)	
		
//Multi-Dimensional Array
1)Multiply two 2D arrays
	void multiply(){	
		Scanner scanner = new Scanner(System.in);
		int x,y;
		System.out.println("Please enter number of rows for matrices: ");
		x= scanner.nextInt();
		System.out.println("Please enter number of columns for matrices: ");
		y= scanner.nextInt();
		int a[][]=new int[x][y];
		int b[][]=new int[x][y];
		int c[][]=new int[x][y];
		System.out.println("Please enter values for first matrix: ");
		for(int i=0;i<x;i++){
			for(int j=0;j<y;j++){
				a[i][j]=scanner.nextInt();
			}			
		}
		System.out.println("Please enter values for second matrix: ");
		for(int i=0;i<x;i++){
			for(int j=0;j<y;j++){
				b[i][j]=scanner.nextInt();
			}			
		}
		for(int i=0;i<x;i++){
			for(int j=0;j<y;j++){
				c[i][j]=a[i][j]*b[i][j];
			}			
		}
		for(int i=0;i<x;i++){
			for(int j=0;j<y;j++){
				System.out.print(c[i][j]+" ");
			}	
			System.out.println();
		}
	}
	
2)Traverse array by length
	void traverseArray(){	
		int a[][]={{1,2,3},{1}};		
		for(int i=0;i<a.length;i++){
			for(int j=0;j<a[i].length;j++){
				System.out.println(a[i][j]);
			}
		}
	}
	
3)convert 1D array into 2D array 
	Example,
	1D array -->1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
	Output:
	0  2  5  9  
	1  4  8  12  
	3  7  11  14  
	6  10  13  15  

	public void convert(){
		int a[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		int b[][]=new int[4][4];
		int counter=0;
		for(int i=0;i<4;i++){
			for(int j=0;j<=i;j++){
				b[i-j][j]=a[counter];
				counter++;
			}
		}
		counter=a.length-1;
		for(int i=3;i>=1;i--){
			for(int j=3;j>=i;j--){
				b[i-j+3][j]=a[counter];
				counter--;
			}
		}
		
		for(int i=0;i<4;i++){
			for(int j=0;j<4;j++){
				System.out.print(b[i][j]+" ");
			}
			System.out.println();
		}
	}	

	
	
	

		

		

		
		
		
		