                  Eclipse Shortcuts
																	  

Open Search Dialog       Ctrl+H                              .
Open Resource            Ctrl+Shift+R                            
Go to Line               Ctrl+L ----line number          
Inspect                  Ctrl+Shift+I                            
Add Block Comment        Ctrl+Shift+/              
Remove Block Comment      Ctrl+Shift+\		    
Content Assist           Ctrl+Space                
Context Information      Ctrl+Shift+Space            
Find Next                Ctrl+K                                                                       
Find Previous            Ctrl+Shift+K             
Quick Diff Toggle        Ctrl+Shift+Q              
Quick Fix                Ctrl+1                                                                          
Close                    Ctrl+F4
for closing all files    Ctrl+Shirt+W  
Redo                     Ctrl+Y                          
for going to last edited place             Ctrl + Q                                                                
for organize imports                       Ctrl + Shift + o
for quick outline going quickly to method  Ctrl + o
for going back and forth while editing     Alt + right and Alt + left
for show in package explorer               Alt + Shift + W
for navigating from member to member       Ctrl + Shift + Up and down
(variables methods)
for find next/previous                     Ctrl + k and Ctrl + Shift +K
to view listing for all Eclipse            Ctrl+Shift+L
keyboard shortcuts

Go to a type declaration: F3, This Eclipse shortcut is very useful to see 
function definition very quickly.

Selecting class and pressing F4 to see its Type hierarchy



















